Inicio
    Escribir "Por favor escriba un número que no supere las 6 cifras"
    Leer numeroA

    Si numeroA es mayor o igual a 1 y numeroA es menor o igual a 999999 Entonces
        Escribir "Número válido"

        Si numeroA es mayor que 1 Y (numeroA es igual a 2 O numeroA es igual a 3 O (numeroA no es divisible por 2 Y numeroA no es divisible por 3)) Entonces
            Escribir "Es primo"
        Sino
            Escribir "No es primo"
        finDelSi
    Sino
        Escribir "El número es inválido"
    finDelSi
Fin	